<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home | shivammishra</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
 <!-- nav -->
    <nav class="navigation container">
        <div class="nav-brand">IAMDEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link link-active" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">Blogs</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/about.html">About</a>
            </li>
        </ul>
    </nav>

<!-- hero -->

    <header class="hero">
        <img class="hero-img" src="images/undraw_hacker_mind_6y85.svg" alt=" loading image">
        <h1 class="hero-heading">Shivam Mishra The <span class="heading-inverted"> Web Developer</span></h1>
    </header>

<!-- section -->

    <section class="section ow">
        <div class="container container-center">
            <h1>Technologies</h1>
            <p>I'm familiar with HTML5, CSS3, Git, JavaScript, NodeJS, ReactJS, and Web Hosting</p>
        </div>
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>Projects</h1>
            <p>I like to showcase my work and thus, you can see my projects hosted online</p>
            <a class="link link-primary" href="/projects.html">See Projects</a>
        </div>
    </section>

    <section class="section ow">
        <div class="container container-center">
            <h1>Instagram Filters</h1>
            <p>I have made some filters on Instagram which has now more than 35k Captures, 70k Impressions & 230k Opens</p>
            <a class="link link-secondary" href="https://www.instagram.com/shivam_mishra3/">See Filters</a>
        </div>    
    </section>

    <section class="section">
        <div class="container container-center">
            <h1>YT Channel</h1>
            <p>I started a Gaming YouTube channel 'PES X GAMING' back in January 2020 which has now crossed more than 1.23K subs & 33K views</p>
            <a class="link link-primary" href="https://www.youtube.com/c/pesxgaming">See Channel</a>
        </div>
    </section>

    <section class="section ow">
        <div class="container container-center">
            <h1>Blogs</h1>
            <p>I am also working on some technical and non techincal blogs. I like to document my journey of learning.</p>
            <a class="link link-secondary" href="/">Read Blogs</a>
        </div>    
    </section>

<!-- footer -->

    <footer class="footer">
        <div class="footer-header">Social media handles</div>
        <ul class="social-link list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/shivammishra3">Linkedin</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://github.com/shivammishra3">Github</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.instagram.com/shivam_mishra3/">Instagram</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/mshiv619">Twitter</a>
            </li>
        </ul>
    </footer>

</body>

</html>